{
  "name": "haggadot",
  "version": "1.0.0",
  "scripts": {
    "test": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.11"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
